body {
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

main {
  height: 100%;

}

.nav-tabs {
  justify-content: center;
  color: #333 !important;
}

.nav-link {
  color: #333 !important;
}

.header {
  text-align: center;
}

a {
  color: #333;
}

.aboutHeader {
  text-align: center;
}

.aboutMe {
  text-align: left;
  font-size: large;
}

.headshot {
  width: 300px;
  height: 355px;
}

aside {
  flex-basis: 50%;
  border-right: 3px solid #303538;
  margin: 0px 0px 0px 0px;
  padding-right: 50px;
  display: flex;
  align-items: center;
}

article {
  padding-left: 25px;
  text-align: center;
  align-self: center;
}

.container {
  display: flex;
  max-width: 3000px;
}

.form {
  margin: 20px;
  text-align: center;
}

.form input {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

#root {
  max-width: 1500px;
  margin: 0;
  text-align: center;
  background-color: #a9c8e9;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-icons a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
}

.resume {
  text-align: left;
}

.btn {
  background-color: #333 !important;
  border-color: #303538;

}

.cardPortfolio {
  height: 600px;
  background-color: #535555;
  color: white;
}

.card-title {
  height: 40px;
}

.card-text {
  height: 100px;
}

.contactDescription {
  padding-left: 120px;
  padding-right: 120px;
}